<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Modern Form</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="demo">
        <form action="" class="form js-modern-form">
            <div class="form__group">
                <label for="input-name" class="form__label">Input</label>
                <input type="text" class="form__input" id="input-name" value="Test value">
            </div>

            <div class="form__group">
                <label for="input-content" class="form__label">Input</label>
                <input type="text" class="form__input" id="input-content">
            </div>
        </form>
    </div>

    <script src="../dist/modern-form.min.js"></script>
    <script>
        var modernForm = new ModernForm('.js-modern-form2', {
            onBlur: function() {
                console.log('onblur happened');
            }
        });
    </script>
</body>

</html>